<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>LOGO</title>
	<meta name="description" content="Тестовый макет на вакансию front-end developer">
	

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- минифицированная связка подключаемых стилей -->
	<link rel="stylesheet" href="css/bundle.min.css">
	
	
	<!-- свои стили -->
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/style.min.css" />

	<!-- минифицированная связка подключаемых скриптов -->
	<script src="js/bundle.min.js"></script>
	
	
	<!-- свои скрипты -->
	<script type="text/javascript" src="js/common.js"></script>

	
</head>
<body>

	
<div class="firstpage">

	<!--фоновый слайдер-->
	<div class="carousel_wrapper">
		<div id="carousel">
			<img src="img/bg.jpg" alt="1" width="1480" height="831" />
			<img src="img/bg2.jpg" alt="2" width="1480" height="831" />
			<img src="img/bg3.jpg" alt="3" width="1480" height="831" />
		</div>
	</div>
		
	<!--менюшка-->
	<nav class="navbar navbar-inverse fixed_menu">
		<div class="container">
			<div class="row">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
						<a class="navbar-brand" href="">Lo<span>go</span></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
				<span id="x">&#10006;</span>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="">Home</a></li>
						<li><a href="">Features</a></li>
						<li><a href="">Gallery</a></li>
						<li><a href="">Video</a></li>						
						<li><a href="">Prices</a></li>
						<li><a href="">Testimonials</a></li>
						<li><a href="">Download</a></li>
						<li><a href="">Contact</a></li>					
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<!--основная информация-->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
					<img id="hand" src="img/hand2.png" alt="hand">
				<a href="#" id="prev" title="Show previous"><div></div></a>
				<a href="#" id="next" title="Show next"><div></div></a>
				<div id="pager"></div>
					<div class="desc_wrapper">
						<div class="desc">Simple, Beautiful <span>and Amazing</span></div>
						<div class="main_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget nunc vitae tellus luctus ullamcorper. Nam porttitio ullamcorper felis at convallis. Aenean ornare vestivulum nisi fringulla lacinia. Nullam pulvinar sollicitudin velit id laoreet</div>
						<a href=""><span class="download">Download</span></a><a href=""><span class="learn">Learn&nbsp;more</span></a>
						<div class="icons_desc"><div class="available">Available on :</div> <div class="apple"></div><div class="android"></div></div>
					</div>
			</div>
		</div>
	</div>
</div>
	

<div class="secondpage">
	<div class="container">
		<div class="row">
			<div class="col-md-12 title">Summarise the features</div>
			<div class="col-md-12 little_title">Summarise what your product is all about</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3 big_icon_wrapper">
				<div class="icon_wrapper">
					<div class="icon"></div>
				</div>
				<div class="icon_desc">Attractive layout</div>
				<div class="icon_desc_little">Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibg, Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
			</div>
			<div class="col-md-3 big_icon_wrapper">
				<div class="icon_wrapper">
					<div class="icon mobile"></div>
				</div>
				<div class="icon_desc">Fresh design</div>
				<div class="icon_desc_little">Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibg, Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
			</div>
			<div class="col-md-3 big_icon_wrapper">
				<div class="icon_wrapper" id="dialog_wrapper">
					<div class="icon dialog"></div>
				</div>
				<div class="icon_desc">Multipurpose</div>
				<div class="icon_desc_little">Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibg, Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
			</div>
			<div class="col-md-3 big_icon_wrapper">
				<div class="icon_wrapper" id="speech_wrapper">
					<div class="icon speech"></div>
				</div>
				<div class="icon_desc">Easy to customise</div>
				<div class="icon_desc_little">Lorem Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibg, Ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
			</div>
		</div>
	</div>
</div>

<div class="parallax_page">
  <div class="parallax">
		<div class="container">
		  <h1>Awesome</h1>
		</div>
  </div>
</div>




<div class="lastpage">
	<div class="container">
		<div class="row">
			<div class="col-md-12 last_title">List accounts</div>
		</div>
	</div>
	
	<div class="container">
		<div class="row"  id="main_user_wrapper">
			<div class="col-md-12 user_wrapper">
				<label for="eva_mendes_1">
					<input type="radio" name="checker" id="eva_mendes_1" checked><span></span>
					<span class="face"></span>
					<span class="name">Eva Mendes</span>
					<span class="name_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum-my nibh.</span>
				</label>
			</div>
			<div class="col-md-12 user_wrapper">
				<label for="eva_mendes_2">
					<input type="radio" name="checker" id="eva_mendes_2"><span></span>
					<span class="face"></span>
					<span class="name">Eva Mendes</span>
					<span class="name_desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum-my nibh.</span>
				</label>
			</div>
			<div class="col-md-12 user_wrapper">
				<label for="levon_sargis">
					<input type="radio" name="checker" id="levon_sargis"><span></span>
					<span class="face2"></span>
					<span class="name">Tom Cruise</span>
					<span class="name_desc">Phasellus magna enim, congue id dolor sed, molestie fermentum justo. Proin arcu sem, auctor et neque at, pulvinar aliquet magna.</span>
				</label>
			</div>
			<div class="col-md-12 user_wrapper">
				<label for="poghos_haig">
					<input type="radio" name="checker" id="poghos_haig"><span></span>
					<span class="face2"></span>
					<span class="name">Tom Cruise</span>
					<span class="name_desc">Cras nec ornare nulla, at volutpat leo. Suspendisse tristique nec nisi vitae fringilla. Vivamus nunc ex, condimentum ac accumsan eu.</span>
				</label>
			</div>
		</div>
	</div>
	   

</div>


</body>
</html>